<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="be70c896-e6a1-4510-ad31-3d5931b86706" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://appstest.mineco.gob.pe/wsmefairhspapp/webservice/wsmefairhspWs?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WsmefairhspWsImplService.wsdl" MetadataType="Wsdl" ID="c4bac066-e91b-49ca-b353-a2ccb3b05fcb" SourceId="1" SourceUrl="https://appstest.mineco.gob.pe/wsmefairhspapp/webservice/wsmefairhspWs?wsdl" />
    <MetadataFile FileName="wsmefairhspWs.xsd" MetadataType="Schema" ID="9913a3ae-5cd3-49bf-82c3-3dac1215f22f" SourceId="1" SourceUrl="https://appstest.mineco.gob.pe/wsmefairhspapp/webservice/wsmefairhspWs?xsd=1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>